spring.profiles.active=local

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=-1
#server.servlet.session.timeout=30m

# 개발할 때에만 create-drop 또는 update 를 사용하고 운영 환경에서는 validate 를 사용해야함
spring.jpa.hibernate.ddl-auto=create-drop

# 개발시 SQL 로깅을 하여 어떤 값으로 어떤 SQL이 실행되는지 확인
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# 톰캣 기본 요청 사이즈는 2MB 입니다. 그것보다 큰 요청을 받고 싶은 경우에 이 값을 조정해야 합니다.
server.tomcat.max-http-form-post-size=5MB

# 웹 서버 호스트
app.host=http://localhost:8080

## application-dev.properties 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=messboy1624@gmail.com
spring.mail.password=hbmuxreueokcpneh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


## Saramin API
saramin.recruit=https://oapi.saramin.co.kr/job-search
